[pytest]
addopts = -s -v  --clean-alluredir  --alluredir ./allure-results  --reruns 2 --reruns-delay 3
testpaths = ./test_case
python_files = test_*.py
python_classes = Test*
python_functions = test_*